# SnowflakeNiFiProcessors

./: README.md  pom.xml
snowflake-nar/: pom.xml
snowflake-processors/: pom.xml
snowflake-processors/src/main/java/com/snowflake/nifi/: AwaitSnowPipeResults.java  ExecuteSnowPipe.java  PutSnowflake.java  QuerySnowPipeHistory.java  SnowflakeController.java  SnowflakeControllerService.java  SnowflakeUtils.java
snowflake-processors/src/main/resources/docs/com.snowflake.PutSnowflake/: additionalDetails.html
snowflake-processors/src/test/java/com/snowflake/nifi/: TestPutSnowflake.java
