<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-nar-bundles</artifactId>
        <version>1.8.0</version>
    </parent>

    <groupId>com.snowflake.nifi</groupId>
    <artifactId>snowflake-bundle</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <processor.version>1.0.0</processor.version>
    </properties>

    <modules>
        <module>snowflake-processors</module>
        <module>snowflake-nar</module>
    </modules>

    <repositories>
	<repository>
	  <id>jcenter</id>
	  <name>jcenter</name>
	  <url>https://jcenter.bintray.com</url>
	</repository>
    </repositories>


</project>
